# capital_gains_tax

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kwon/capital_gains_tax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kwon/capital_gains_tax/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kwon/capital_gains_tax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
